{
  "name": "jbeam-editor",
  "displayName": "JBeam Editor",
  "description": "Editing utilities for the physics file format of BeamNG",
  "icon": "icons/beamng-icon.png",
  "publisher": "BeamNG",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeamNG/vscode-jbeam-editor.git"
  },
  "bugs": {
    "url": "https://github.com/BeamNG/vscode-jbeam-editor/issues"
  },
  "homepage": "https://github.com/BeamNG/vscode-jbeam-editor#readme",
  "license": "MIT",
  "keywords": [
    "jbeam",
    "editor",
    "3D",
    "beamng"
  ],
  "version": "0.2.4",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jbeam-editor.show3DScene",
        "title": "Show 3D Scene",
        "icon": "$(open-preview)"
      },
      {
        "command": "jbeam-editor.gotoLine",
        "title": "Go to a line"
      },
      {
        "command": "jbeam-editor.openSettings",
        "title": "Open settings",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == jbeam",
          "command": "jbeam-editor.show3DScene",
          "group": "navigation",
          "icon": "$(open-preview)"
        },
        {
          "when": "resourceLangId == jbeam",
          "command": "jbeam-editor.openSettings",
          "group": "1_run",
          "icon": "$(settings-gear)"
        }
      ]
    },
    "grammars": [
      {
        "language": "jbeam",
        "scopeName": "source.jbeam",
        "path": "./syntaxes/jbeam.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "jbeam",
        "aliases": [
          "JBeam",
          "jbeam"
        ],
        "extensions": [
          ".jbeam"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "documentSymbolProvider": true,
    "configuration": [
      {
        "type": "object",
        "title": "BeamNG JBeam Editor",
        "properties": {
          "jbeam-editor.hoverEnabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable or disable the text hover"
          },
          "jbeam-editor.hoverHighlightBreadCrumb": {
            "type": "boolean",
            "default": false,
            "description": "Highlight on breadcrumb click in hover"
          }
        }
      }
    ]
  },
  "webview": {
    "scripts": [
      "https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"
    ]
  },
  "viewsContainers": {
    "activitybar": [
      {
        "id": "3d-scene",
        "title": "3D Scene",
        "icon": "media/icon/path.svg"
      }
    ]
  },
  "views": {
    "2d-scenes": [
      {
        "id": "sceneView",
        "name": "Scene View",
        "when": "view == sceneView"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.2",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "files": [
    "src/webview/*"
  ]
}
